spring.application.name=NewsApi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/news_db
spring.datasource.username=root
spring.datasource.password=KiinGoldTRung0112
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=user
spring.security.user.password=leKin123